.buyer-info .form-group {
  width: 49%;
  margin-bottom: 10px;
}

.buyer-info .form-group label {
  width: 25%;
}

.buyer-info .form-group input, .buyer-info .form-group textarea, .buyer-info .form-group select {
  width: 70%;
}

.buyer-info .form-group .ssn-input {
  width: 20%;
}

.questainair li {
  list-style-type: lower-alpha;
}

.questainair-questions {
  list-style-type: decimal;
}

.message-area {
  position: fixed;
  z-index: 2000;
  width: 100%;
  margin: 0;
  padding: 0;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  display: none;
}

.required {
  color: #FF0000;
}

div[data-error] {
  margin-top: 2px;
  color: red;
  min-height: 10px;
}

div[data-fieldsets] button {
  margin-bottom: 20px;
}

fieldset > div {
  display: inline-block;
  width: 45%;
  vertical-align: top;
}

.full-width fieldset > div {
  width: 90%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.form-inline .form-control {
  display: block;
  border: none;
  padding: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -os-box-shadow: none;
}

.form-inline input, .form-inline select, .form-inline textarea {
  border: 1px solid !important;
  padding: 0 5px !important;
}

input[type=text], input[type=password], select, textarea {
  width: 90% !important;
}

textarea {
  min-height: 50px;
}

.form-button button {
  margin-bottom: 20px;
}

.set-password .form-group, .set-password .form-group input {
  width: 100%;
}


.field-birthday select, .multiple-input-h input {
  width: 30% !important;
  height: 34px;
  display: inline-block !important;
}

fieldset {
  float: left;
width: 100%;
}

.centered {
  text-align: center;
}

.credit-panel {
  input, select {
    width: 100% !important;
  }

  .credit-details {
    > div {
      padding: 2px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.payment-info {
  margin-bottom: 20px;
}